# timestretchBME5

./: pom.xml
src/main/java/controller/: Controller.java  TaskController.java
src/main/java/init/: AppBuilder.java  AppFactory.java
src/main/java/model/: Repository.java  Task.java  TaskRepository.java  TimeRecord.java  TimeRecordRepository.java
src/main/java/org/example/: Main.java
src/main/resources/: AddTask.html  DeleteTask.html  Description.html  Main.html
